<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNav"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/welcomeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feathered Friend!"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/primaryColorDark"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <LinearLayout
                android:id="@+id/birdOfTheDaySection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_bird_of_the_day_section"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/birdOfTheDayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bird of the Day"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/birdOfTheDayImage"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="8dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/birdOfTheDayDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="Description of the bird of the day goes here." />

                <TextView
                    android:id="@+id/birdOfTheDayTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="Bird tip of the day goes here." />
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"/>

            <TextView
                android:id="@+id/challengeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Challenge"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />

            <TextView
                android:id="@+id/challengeDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Observe 5 different bird species this week!"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_notifications_24"
                android:contentDescription="Challenge Met Notification"
                android:layout_gravity="top"
                android:visibility="gone"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/5 species observed"
                android:textAlignment="center"
                android:layout_marginTop="16dp"
                android:textSize="14sp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:progress="0"
                android:max="5"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1dp"/>
            <LinearLayout
                android:id="@+id/birdOfTheMonthSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/birdInfoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Feathered Insights:
                     Discovering the World of Birds"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_background"
        android:padding="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:clickable="true"
                android:id="@+id/navObservations">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_checklist_24"
                    android:contentDescription="Observations" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Observations"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:clickable="true"
                android:id="@+id/navMap">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_map_24"
                    android:contentDescription="Map" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp"
                android:clickable="true"
                android:id="@+id/navSettings">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_app_settings_alt_24"
                    android:contentDescription="Settings" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
